---
- name: EdgeNode playbook
  hosts: nameNode #or other

  tasks:
    - name: Install Ansible using a playbook
      import_playbook: ansible-install.yml

    - name: Clone /flow and /ansible repos
      import_playbook: clone-repos.yml

      

